<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        table{
            border: 1px solid #eee;
            table-layout: fixed;
            width: 100%;
            margin-bottom: 20px;
        }
        table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        table td{
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
        }
        table tbody tr:nth-child(odd){
            background: #fff;
        }
        table tbody tr:nth-child(even){
            background: #F7F7F7;
        }
    </style>
    <title>Cars List</title>
</head>
<body>
    <h1>User List</h1>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Last name</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td>
                   <a th:href="@{/{id} (id=${user.getId()})}" th:text="${user.getId()}">id user</a>
                </td>
                <td >
                    <a th:href="@{/{id} (id=${user.getId()})}" th:text="${user.getName()}">name user</a>
                </td>
                <td >
                    <a th:href="@{/{id} (id=${user.getId()})}" th:text="${user.getLastName()}">name user</a>
                </td>
            </tr>
        </tbody>
    </table>
<div>
    <form action="/newuser">
        <button type="submit">add new user</button>
    </form>

</div>
</body>
</html>